# this is a default settings file, don't change it!
# and don't forget to regenerate 'secret' !!!
[main]
secret =
debug = 0
tmp_path = ./tmp_storage/
auto_delete_poc = 0
# waitress, flask
engine = waitress

[logs]
logging = 1
log_file = ./backups/console.log

[backup]
db_backup = 1
db_backup_weeks = 1
db_backup_days = 0
db_backup_hours = 0
db_backup_minutes = 0
db_backup_seconds = 0
db_backup_amount = 3
db_backup_folder = ./backups/db/


[security]
basic_auth = 0
basic_login = pcf
basic_password = ojsflijurngrbvijsl2
# lifetime hours  (1 week = 24 * 7 = 168 hours)
session_lifetime = 168
csrf_lifetime = 24
proxy_auth = 0
proxy_email_header = X-Forwarded-User
enable_form_registration = 1
enable_form_login = 1

[speedup]
external_js = 0
external_css = 0
external_img = 0
one_file_js = 1
one_file_css = 1

[database]
# sqlite3, postgres
type = sqlite3
path = ./configuration/database.sqlite3
host = 0.0.0.0
port = 5432
name = pcf
login = test_login
password = test_password

[files]
# 5 MB = 52428800 bytes
files_max_size = 52428800
poc_max_size = 52428800
template_max_size = 52428800
# storage = "filesystem" or "database"
files_storage = filesystem
poc_storage = filesystem
template_storage = filesystem

[ssl]
# only if web_engine=="flask"
ssl = 0
priv_key = ./configuration/server.key
cert = ./configuration/server.crt

[network]
host = 0.0.0.0
port = 5000
ngrok = 0
ngrok_token =
ngrok_url_file = ngrok_url.txt

[bruteforce]
top10k = ./static/files/wordlists/10-million-password-list-top-10000.txt
top1000 = ./static/files/wordlists/10-million-password-list-top-1000.txt
top100 = ./static/files/wordlists/10-million-password-list-top-100.txt

[design]
date_format_template = %%d/%%m/%%Y
report_filename_date = %%Y-%%m-%%dT%%H:%%M:%%S

[timeouts]
# timeouts in seconds
report_timeout = 10
regexp_timeout = 2